# CatalogsManager

./: CatalogsManager.sln
BusinessLogic/DTO/: CatalogDTO.cs  TitleDTO.cs
BusinessLogic/Repositories/: ICatalogsRepository.cs  ITitlesRepository.cs
BusinessLogic/Services/Commands/: ICommandHandler.cs
CatalogManager/: CatalogsManager.csproj  Program.cs  Startup.cs
CatalogManager/App/Identity/Data/: AppIdentityDbContext.cs  User.cs
CatalogManager/App/Identity/Repositories/: IVkAdminsRepository.cs  VkAdminsRepository.cs
CatalogManager/App/Identity/RequirementHandlers/: VkAdminHandler.cs
CatalogManager/App/Identity/Requirements/: AllowedEditCatalogsRequirement.cs
CatalogManager/App/Identity/Services/: IVkAdminService.cs  VkAdminService.cs
CatalogManager/App/Presentors/: IPresentor.cs
CatalogManager/App/Presentors/CatalogsPresentors/: CatalogsOrderByPresentor.cs
CatalogManager/App/Presentors/Requests/: GetAllCatalogs.cs  GetTitlesGroupsByCatalogId.cs
CatalogManager/App/Presentors/TitlesGroupsPresentors/: TitlesGroupsOrderByPresentor.cs
CatalogManager/Areas/Identity/: IdentityHostingStartup.cs
CatalogManager/Areas/Identity/Pages/: _ViewImports.cshtml
CatalogManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CatalogManager/Aspects/Logging/: CommandHandlerLogging.cs  LoggingStatics.cs  RequestHandlerLogging.cs  VkAdminServiceLogging.cs
CatalogManager/Installers/: AppInstaller.cs  IdentityInstaller.cs  PresentorsInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  UtilityInstaller.cs
CatalogManager/Localization/: SharedResource.cs
CatalogManager/Mapping/: MappingProfile.cs
CatalogManager/Migrations/: 20220116162055_Initialize.Designer.cs  20220116162055_Initialize.cs  AppIdentityDbContextModelSnapshot.cs
CatalogManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatalogManager/Pages/Catalogs/: CatalogCreate.cshtml.cs  CatalogEdit.cshtml.cs  CatalogsView.cshtml  CatalogsView.cshtml.cs
CatalogManager/Pages/Groups/: GroupsView.cshtml  GroupsView.cshtml.cs
CatalogManager/Pages/Shared/: _Layout.cshtml  _Localization.cshtml  _LoginPartial.cshtml
CatalogManager/Pages/Titles/: TitleCreate.cshtml  TitleCreate.cshtml.cs  TitleEdit.cshtml  TitleEdit.cshtml.cs
CatalogManager/Properties/: launchSettings.json
CatalogManager/Properties/PublishProfiles/: CatalogsManager - Web Deploy.pubxml
CatalogManager/Properties/ServiceDependencies/CatalogsManager - Web Deploy/: profile.arm.json
CatalogManager/Properties/ServiceDependencies/CatalogsManager - Web Deploy1/: profile.arm.json
CatalogManager/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Logout.en.resx  Logout.ru.resx  Register.en.resx  Register.ru.resx
CatalogManager/Resources/FluentValidation/: ErrorsLanguageManager.cs
CatalogManager/Resources/Localization/: SharedResource.en.resx  SharedResource.ru.resx
CatalogManager/Resources/Pages/Catalogs/: CatalogEdit.en.resx  CatalogEdit.ru.resx  CatalogsView.ru.resx
CatalogManager/Resources/Pages/Groups/: GroupsView.en.resx  GroupsView.ru.resx
CatalogManager/Resources/Pages/Titles/: TitleCreate.en.resx  TitleCreate.ru.resx
CatalogManager/Resources/ViewModels/: CatalogViewModel.ru.resx
CatalogManager/ViewModels/: CatalogViewModel.cs  TitleViewModel.cs  TitlesGroupViewModel.cs
CatalogsManager/: CatalogsManager.csproj  CatalogsManager.lnk  Program.cs  Startup.cs
CatalogsManager/App/Identity/: AppIdentityDbContext.cs  User.cs
CatalogsManager/App/Presentors/: IPresentor.cs
CatalogsManager/App/Presentors/CatalogsPresentors/: CatalogsOrderByPresentor.cs
CatalogsManager/App/Presentors/Requests/: GetAllCatalogs.cs  GetTitlesGroupsByCatalogId.cs
CatalogsManager/App/Presentors/TitlesGroupsPresentors/: TitlesGroupsOrderByPresentor.cs
CatalogsManager/Installers/: AppInstaller.cs  PresentorsInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  UtilityInstaller.cs
CatalogsManager/Localization/: SharedResource.cs
CatalogsManager/Mapping/: MappingProfile.cs
CatalogsManager/Migrations/: 20220114140606_IdentityInitialize.Designer.cs  20220114140606_IdentityInitialize.cs  AppIdentityDbContextModelSnapshot.cs
CatalogsManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatalogsManager/Pages/Catalogs/: CatalogCreate.cshtml  CatalogCreate.cshtml.cs  CatalogEdit.cshtml  CatalogEdit.cshtml.cs  CatalogsView.cshtml  CatalogsView.cshtml.cs
CatalogsManager/Pages/Groups/: GroupsView.cshtml  GroupsView.cshtml.cs
CatalogsManager/Pages/Shared/: _Layout.cshtml
CatalogsManager/Pages/Titles/: TitleCreate.cshtml.cs  TitleEdit.cshtml.cs
CatalogsManager/Properties/: launchSettings.json
CatalogsManager/Properties/PublishProfiles/: CatalogsManager - Web Deploy.pubxml
CatalogsManager/Properties/ServiceDependencies/CatalogsManager - Web Deploy/: profile.arm.json
CatalogsManager/Resources/FluentValidation/: ErrorsLanguageManager.cs
CatalogsManager/Resources/Pages/Catalogs/: CatalogCreate.en.resx  CatalogCreate.ru.resx  CatalogsView.en.resx
CatalogsManager/Resources/Pages/Titles/: TitleEdit.en.resx  TitleEdit.ru.resx
CatalogsManager/Resources/ViewModels/: CatalogViewModel.en.resx  TitleViewModel.en.resx  TitleViewModel.ru.resx
CatalogsManager/ViewModels/: CatalogViewModel.cs  TitleViewModel.cs  TitlesGroupViewModel.cs
CatalogsManager/wwwroot/css/: commonPagesStyle.css
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Entities/: Catalog.cs  Title.cs
DataAccess/Mapping/: DTOToEntitiesProfile.cs  EntitiesToDTOProfile.cs
DataAccess/Migrations/: 20220115162520_initializeMigration.Designer.cs  20220115162520_initializeMigration.cs  20220116161227_AddIdentity.Designer.cs  20220116161227_AddIdentity.cs  20220116161942_Initiate.Designer.cs  20220116161942_Initiate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: CatalogsRepository.cs  TitlesRepository.cs
(+23 files in other folders)
