<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="5.0.18" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtensionServiceInstaller">
      <HintPath>..\..\..\ExtensionLibraries\ExtensionServiceInstaller\bin\Debug\net5.0\ExtensionServiceInstaller.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
